abdomen belly 0.013 0 4.77E-09 
ability power 0.035 0 4.77E-09 
activity sex 0.02 0 0.877417784 
area field 0.027 0.015 4.77E-09 
article piece 0.014 0 0.272081132 
awareness sense 0.025 0 0.822645831 
background noise 0.039 0 0.951558871 
bag luggage 0.016 0 0.421832086 
belief feeling 0.027 0 4.77E-09 
bond chain 0.013 0 0.629777567 
boundary edge 0.026 0 4.77E-09 
bounty reward 0.02 0.022 0.870828358 
brass horn 0.041 0 0.888455933 
butt bum 0.014 0 4.77E-09 
charm appeal 0.024 0 4.77E-09 
circumstance condition 0.039 0.02 4.77E-09 
conclusion decision 0.023 0.015 4.77E-09 
country land 0.02 0.041 4.77E-09 
course track 0.027 0 4.77E-09 
crab cancer 0.014 0 4.77E-09 
cyclone twister 0.034 0 0.693147181 
demon monster 0.027 0 4.77E-09 
department division 0.04 0.02 0.132706877 
disease illness 0.042 0 0.269161327 
editorial column 0.026 0 4.77E-09 
effect outcome 0.027 0 4.77E-09 
engagement appointment 0.013 0 4.77E-09 
extension addition 0.02 0 0.753110645 
favor kindness 0.021 0 0.397301797 
filth grime 0.04 0.034 4.77E-09 
fragrance aroma 0.035 0 4.77E-09 
horizon view 0.014 0 4.77E-09 
image figure 0.016 0 4.77E-09 
inn lodge 0.013 0.028 4.77E-09 
instrument tool 0.034 0.021 4.77E-09 
jeopardy risk 0.027 0 4.77E-09 
killer gun 0.028 0 0.554561017 
length size 0.028 0.014 0.51981126 
loft attic 0.047 0 4.77E-09 
mark grade 0.036 0.034 4.77E-09 
obligation debt 0.014 0 0.893817876 
office place 0.021 0 4.77E-09 
outlet exit 0.02 0 4.77E-09 
percentage portion 0.041 0 4.77E-09 
pink rose 0.022 0 0.523248144 
pole rod 0.016 0.028 4.77E-09 
proof check 0.014 0 0.657429098 
rail bar 0.028 0 0.576887374 
seam crease 0.014 0.014 4.77E-09 
silver silverware 0.013 0.027 0.098440073 
snot snob 0.034 0 4.77E-09 
sphere ball 0.013 0 0.039056568 
stage coach 0.014 0.039 0.118716307 
standard measure 0.014 0 4.77E-09 
system method 0.014 0 0.306495272 
tar pitch 0.031 0 4.77E-09 
tendency trend 0.014 0 4.77E-09 
tension nerves 0.027 0 0.287682072 
virtue honor 0.026 0 0.412532275 
wimp chicken 0.015 0 4.77E-09 
