Version 4.0.08012003									
Numevents 106									
label    mode     dur     win     iti      rdB      ldB resp type filename									
----- ------- ------- ------- ------- -------- -------- ---- ---- --------									
0	FONT	19	0	0	1	1	1	12975	Arial
0	TEXT	0	WAIT	5000	0	0	1	100	C:\Documents and Settings\Research Assistant\My Documents\judgments task\associative instructions.txt
0	TEXT	0	WAIT	5000	0	0	1	100	C:\Documents and Settings\Research Assistant\My Documents\judgments task\associative 2.txt
0	TEXT	0	WAIT	5000	0	0	1	100	C:\Documents and Settings\Research Assistant\My Documents\judgments task\associative 3.txt
0	TEXT	0	WAIT	5000	0	0	1	100	C:\Documents and Settings\Research Assistant\My Documents\judgments task\scoring instructions.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.5.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.6.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.2.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.3.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.3.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.10.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.2.txt
0	TEXT	0	WAIT	5000	0	0	1	40	C:\Documents and Settings\Research Assistant\My Documents\judgments task\4.5.txt
0	TEXT	0	WAIT	5000	0	0	1	40	C:\Documents and Settings\Research Assistant\My Documents\judgments task\4.1.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.4.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.3.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.8.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.6.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.11.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.9.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.14.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.9.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.5.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.1.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.1.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.3.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.4.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.11.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.10.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.5.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.7.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.2.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.2.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.1.txt
0	TEXT	0	WAIT	5000	0	0	1	40	C:\Documents and Settings\Research Assistant\My Documents\judgments task\4.9.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.8.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.1.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.4.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.4.txt
0	TEXT	0	WAIT	5000	0	0	1	40	C:\Documents and Settings\Research Assistant\My Documents\judgments task\4.7.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.6.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.7.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.2.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.3.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.7.txt
0	TEXT	0	WAIT	5000	0	0	1	40	C:\Documents and Settings\Research Assistant\My Documents\judgments task\4.3.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.6.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.1.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.5.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.4.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.5.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.6.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.13.txt
0	TEXT	0	WAIT	5000	0	0	1	100	C:\Documents and Settings\Research Assistant\My Documents\judgments task\semantic instructions.txt
0	TEXT	0	WAIT	5000	0	0	1	100	C:\Documents and Settings\Research Assistant\My Documents\judgments task\semantic 2.txt
0	TEXT	0	WAIT	5000	0	0	1	100	C:\Documents and Settings\Research Assistant\My Documents\judgments task\semantic 3.txt
0	TEXT	0	WAIT	5000	0	0	1	100	C:\Documents and Settings\Research Assistant\My Documents\judgments task\scoring instructions.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.7.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.10.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.6.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.12.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.9.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.11.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.7.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.4.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.4.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.13.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.8.txt
0	TEXT	0	WAIT	5000	0	0	1	40	C:\Documents and Settings\Research Assistant\My Documents\judgments task\4.2.txt
0	TEXT	0	WAIT	5000	0	0	1	20	C:\Documents and Settings\Research Assistant\My Documents\judgments task\2.9.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.3.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.11.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.2.txt
0	TEXT	0	WAIT	5000	0	0	1	40	C:\Documents and Settings\Research Assistant\My Documents\judgments task\4.4.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.3.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.15.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.7.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.13.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.12.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.11.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.9.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.12.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.6.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.5.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.11.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.10.txt
0	TEXT	0	WAIT	5000	0	0	1	40	C:\Documents and Settings\Research Assistant\My Documents\judgments task\4.8.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.7.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.2.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.11.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.8.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.9.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.9.txt
0	TEXT	0	WAIT	5000	0	0	1	10	C:\Documents and Settings\Research Assistant\My Documents\judgments task\1.10.txt
0	TEXT	0	WAIT	5000	0	0	1	70	C:\Documents and Settings\Research Assistant\My Documents\judgments task\7.1.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.10.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.1.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.12.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.10.txt
0	TEXT	0	WAIT	5000	0	0	1	60	C:\Documents and Settings\Research Assistant\My Documents\judgments task\6.8.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.13.txt
0	TEXT	0	WAIT	5000	0	0	1	50	C:\Documents and Settings\Research Assistant\My Documents\judgments task\5.5.txt
0	TEXT	0	WAIT	5000	0	0	1	80	C:\Documents and Settings\Research Assistant\My Documents\judgments task\8.8.txt
0	TEXT	0	WAIT	5000	0	0	1	40	C:\Documents and Settings\Research Assistant\My Documents\judgments task\4.6.txt
0	TEXT	0	WAIT	5000	0	0	1	30	C:\Documents and Settings\Research Assistant\My Documents\judgments task\3.8.txt
