\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:area-table-model}Area under curve model statistics}
\begin{tabular}{lcccccc}
\toprule
Model & $df$ & AIC & BIC & $\chi^2$ & $\Delta\chi^2$ & $p$\\
\midrule
LDT Intercept & 2 & 5854.50 & 5862.27 & -2925.25 & NA & NA\\
LDT Random Intercept & 3 & 5639.91 & 5651.57 & -2816.96 & 216.59 & < .001\\
LDT Full & 10 & 5585.86 & 5624.72 & -2782.93 & 68.05 & < .001\\
LST Intercept & 2 & 5704.00 & 5711.75 & -2850.00 & NA & NA\\
LST Random Intercept & 3 & 5443.21 & 5454.85 & -2718.61 & 262.78 & < .001\\
LST Full & 10 & 5435.82 & 5474.60 & -2707.91 & 21.39 & .003\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} AIC: Aikaike Information Criterion, BIC: Bayesian Information Criterion
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:area-table-est}Area under curve model estimates}
\begin{tabular}{lccccc}
\toprule
Task & Predictor & $b$ & $SE$ & $t$ & $p$\\
\midrule
LDT & CZ & -59.86 & 85.35 & -0.70 & .484\\
LDT & FCZ & -124.76 & 85.35 & -1.46 & .145\\
LDT & FZ & -173.07 & 85.35 & -2.03 & .043\\
LDT & PZ & 54.22 & 85.35 & 0.64 & .526\\
LDT & Unrelated - Nonword & -189.97 & 76.34 & -2.49 & .013\\
LDT & Unrelated - Semantic & 331.30 & 76.34 & 4.34 & < .001\\
LDT & Unrelated - Associative & 301.18 & 76.34 & 3.95 & < .001\\
LDT & Nonword - Semantic & 521.27 & 76.34 & 6.83 & < .001\\
LDT & Nonword - Associative & 491.15 & 76.34 & 6.43 & < .001\\
LDT & Semantic - Associative & -30.12 & 76.34 & -0.39 & .693\\
LST & CZ & -38.69 & 73.85 & -0.52 & .601\\
LST & FCZ & -61.36 & 73.58 & -0.83 & .405\\
LST & FZ & -50.44 & 73.58 & -0.69 & .493\\
LST & PZ & 12.85 & 74.14 & 0.17 & .862\\
LST & Unrelated - Nonword & -184.82 & 65.81 & -2.81 & .005\\
LST & Unrelated - Semantic & 91.03 & 66.01 & 1.38 & .169\\
LST & Unrelated - Associative & 43.60 & 66.21 & 0.66 & .511\\
LST & Nonword - Semantic & 275.86 & 66.01 & 4.18 & < .001\\
LST & Nonword - Associative & 228.43 & 66.21 & 3.45 & .001\\
LST & Semantic - Associative & -47.43 & 66.41 & -0.71 & .476\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} The site control level was considered CPZ. Degrees of freedom are 335 for lexical decision tasks and 332 for letter search tasks.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:RT-table-model}Response latency model statistics}
\begin{tabular}{lcccccc}
\toprule
Model & $df$ & AIC & BIC & $\chi^2$ & $\Delta\chi^2$ & $p$\\
\midrule
LDT Intercept & 2 & 43019.73 & 43031.59 & -21507.87 & NA & NA\\
LDT Random Intercept & 3 & 42613.48 & 42631.25 & -21303.74 & 408.26 & < .001\\
LDT Full & 6 & 42443.72 & 42479.27 & -21215.86 & 175.76 & < .001\\
LST Intercept & 2 & 45000.97 & 45012.82 & -22498.48 & NA & NA\\
LST Random Intercept & 3 & 44365.19 & 44382.97 & -22179.60 & 637.78 & < .001\\
LST Full & 6 & 44286.21 & 44321.77 & -22137.10 & 84.98 & < .001\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} AIC: Aikaike Information Criterion, BIC: Bayesian Information Criterion
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:RT-table-est}Response latency model estimates}
\begin{tabular}{lccccc}
\toprule
Task & Predictor & $b$ & $SE$ & $t$ & $p$\\
\midrule
LDT & Unrelated - Nonword & 246.80 & 24.20 & 10.20 & < .001\\
LDT & Unrelated - Semantic & -13.89 & 28.78 & -0.48 & .629\\
LDT & Unrelated - Associative & -96.63 & 28.62 & -3.38 & .001\\
LDT & Nonword - Semantic & -260.69 & 29.32 & -8.89 & < .001\\
LDT & Nonword - Associative & -343.43 & 29.15 & -11.78 & < .001\\
LDT & Semantic - Associative & -82.74 & 33.06 & -2.50 & .012\\
LST & Unrelated - Nonword & 134.48 & 32.95 & 4.08 & < .001\\
LST & Unrelated - Semantic & -201.81 & 39.48 & -5.11 & < .001\\
LST & Unrelated - Associative & -122.49 & 39.48 & -3.10 & .002\\
LST & Nonword - Semantic & -336.29 & 39.71 & -8.47 & < .001\\
LST & Nonword - Associative & -256.98 & 39.71 & -6.47 & < .001\\
LST & Semantic - Associative & 79.31 & 45.28 & 1.75 & .080\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Degrees of freedom are 2747 for lexical decision tasks and 2753 for letter search tasks.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
