\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:area-table-model}Area under curve model statistics}
\begin{tabular}{lcccccc}
\toprule
Model & $df$ & AIC & BIC & $\chi^2$ & $\Delta\chi^2$ & $p$\\
\midrule
LDT Intercept & 2 & 5,653.09 & 5,660.86 & -2,824.55 & NA & NA\\
LDT Random Intercept & 3 & 5,589.29 & 5,600.94 & -2,791.65 & 65.80 & < .001\\
LDT Full & 10 & 5,509.56 & 5,548.39 & -2,744.78 & 93.73 & < .001\\
LST Intercept & 2 & 5,570.98 & 5,578.74 & -2,783.49 & NA & NA\\
LST Random Intercept & 3 & 5,494.37 & 5,506.00 & -2,744.18 & 78.62 & < .001\\
LST Full & 10 & 5,424.68 & 5,463.46 & -2,702.34 & 83.68 & < .001\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} AIC: Aikaike Information Criterion, BIC: Bayesian Information Criterion
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:area-table-est}Area under curve model estimates}
\begin{tabular}{lccccc}
\toprule
Task & Predictor & $b$ & $SE$ & $t$ & $p$\\
\midrule
LDT & CZ & -28.37 & 80.83 & -0.35 & .726\\
LDT & FCZ & 62.86 & 80.83 & 0.78 & .437\\
LDT & FZ & 50.87 & 80.83 & 0.63 & .530\\
LDT & PZ & 89.80 & 80.83 & 1.11 & .267\\
LDT & Unrelated - Nonword & -137.61 & 72.24 & -1.90 & .058\\
LDT & Unrelated - Semantic & 504.04 & 72.24 & 6.98 & < .001\\
LDT & Unrelated - Associative & 348.64 & 72.24 & 4.83 & < .001\\
LDT & Nonword - Semantic & 641.65 & 72.03 & 8.91 & < .001\\
LDT & Nonword - Associative & 486.26 & 72.03 & 6.75 & < .001\\
LDT & Semantic - Associatve & -155.39 & 72.03 & -2.16 & .032\\
LST & CZ & -53.33 & 74.68 & -0.71 & .476\\
LST & FCZ & -121.96 & 74.68 & -1.63 & .103\\
LST & FZ & -109.88 & 74.95 & -1.47 & .144\\
LST & PZ & -37.85 & 74.95 & -0.50 & .614\\
LST & Unrelated - Nonword & 60.96 & 67.15 & 0.91 & .365\\
LST & Unrelated - Semantic & 456.86 & 66.55 & 6.86 & < .001\\
LST & Unrelated - Associative & 489.32 & 66.55 & 7.35 & < .001\\
LST & Nonword - Semantic & 395.90 & 67.15 & 5.90 & < .001\\
LST & Nonword - Associative & 428.36 & 67.15 & 6.38 & < .001\\
LST & Semantic - Associatve & 32.46 & 66.55 & 0.49 & .626\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} The site control level was consider CPZ. Degrees of freedom are 334 for lexical decisions tasks and 332 for letter search tasks.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
